#title {
    text-align: center;
    color: #FF4959;
    font-size: 25px !important;
    font-family: 'Oxygen', sans-serif;
    max-height: 100px;
    padding-bottom: 10px;
    margin-top: 85px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
}

button.knoppen{
    background-color: #FFFFFF;
    text-color: darkred;
    margin-right: auto;
    margin-left: auto;
}

.knop1 {
    font-family: "Source Sans Pro";
    background-color: #FFFFFF;
    border: none;
    margin-right: auto;
    margin-left: auto;
    text-decoration: none;
    color: #7e764c;
    font-weight: 400;

}
.knop2{
    display: none;
}
.tdknop{
    padding-right: 50px;
}
#tableR{
    margin-left: auto;
    margin-right: auto;;
}
#login{
    text-align: center;
    align-content: center;
    display: block;
}
@media only screen and (max-width: 750px) and (min-width: 351px) {

    #title {
        text-align: center;
        color: #FF4959;
        font-size: 15px !important;
        font-family: 'Oxygen', sans-serif;
        max-height: 30px;
        padding-bottom: 10px;
        margin-top: 30px;
        -webkit-font-smoothing: antialiased;
        font-weight: bold;
    }
    .knop1 {
        display: none;
    }
    #secondairy{
        float : left;
        margin-top: 10px;
    }
    .knop2 {
        display: block;
        font-family: "Source Sans Pro";
        background-color: #FFFFFF;
        border: none;
        text-decoration: none;
        color: #7e764c;
        font-weight: 400;
        margin-top: 20px;
    }
}
@media only screen and (max-width: 400px) {

    #title {
        text-align: center;
        color: #FF4959;
        font-size: 10px !important;
        font-family: 'Oxygen', sans-serif;
        max-height: 30px;
        padding-bottom: 10px;
        margin-top: 30px;
        -webkit-font-smoothing: antialiased;
        font-weight: bold;
    }
    .knop1 {
        display: none;
    }
    #secondairy{
        float: bottom;


    }
    .knop2 {
        display: block;
        font-family: "Source Sans Pro";
        background-color: #FFFFFF;
        border: none;
        text-decoration: none;
        color: #7e764c;
        font-size: 8px;
        margin-top: 5px;
    }
    #logintitle{
        font-size: 15px;
    }
    #username{
        width: 100px;
    }
    #password{
        width: 100px;
    }
}
