.yes{
    width: 50px;
    height: 50px;

}
header{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#seats{
    display: table;
    margin-left: auto;
    margin-right: auto;
}
#label{
    display: block;
    align-content: center;
}
.seatRow{
    text-align: center;
}
#test_button{
    display: block;
    margin-right: auto;
    margin-left: auto;

}
#selected{
    display: block;
    margin-right: auto;
    margin-left: auto;

}
#labelselect{
    text-align: center;
    display: block;
}
#testid{
    width: 200px;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
#plaatsknop{
    display: block;
    margin-left: auto;
    margin-right: auto;
}