#title {
	text-align: center;
	color: #FF4959;
	font-size: 25px !important;
	font-family: 'Oxygen', sans-serif;
	max-height: 100px;
	padding-bottom: 10px;
	margin-top: 85px;
	-webkit-font-smoothing: antialiased;
	font-weight: bold;
}

body{
	margin: 0px;

}
#menu{
}
button.knoppen{
	background-color: #FFFFFF;
	text-color: darkred;
	margin-right: auto;
	margin-left: auto;
}

.knop1 {
	font-family: "Source Sans Pro";
	background-color: #FFFFFF;
	border: none;
	margin-right: auto;
	margin-left: auto;
	text-decoration: none;
	color: #7e764c;
	font-weight: 400;

}
.knop2{
	display: none;
}
.td{
	padding-right: 50px;
}
#menu{

}

#tableR{
	margin-left: auto;
	margin-right: auto;;
}

#footer{
	display : none;
	position:fixed;
	bottom:0;
	width:100%;
	height:60px;
	background:#6cf;
}
#tableHolder{
	background-image: url("images/Inschrijf.jpeg"); background-repeat: no-repeat; width: 100%; height: 100%; background-size: cover;
	border: #000000 5px solid;
	width: auto;
	padding-right: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.Colpadding{
	margin-left: auto;
	margin-right: auto;
}
.Colpadding td{
	width: auto;
}
.infobox{
	border: 1px #000000 solid;
	color : #4f4f4f;
	font-size: 17px;
	font-family: Source Sans Pro;

}
.infobox#box-2{
	background-color: #fff;
	background-color: rgba(255,255,255,0.7);
	height: 100%;
}
.infobox#box-3{
	margin-left: 300px;
	background-color: #fff;
	background-color: rgba(255,255,255,0.7);
	height: 100%;

}
.info{
	margin-left: 12px;
	color : #4f4f4f;
	text-align: start;
	vertical-align: bottom;
}
.label{
	margin-left: 20px;
	color : #ffffff;
	padding-right: auto;
}
.label1{
	color : #000000;
	margin-left: 20px;
}
.info#bericht{
	resize: vertical;
	max-height: 160px;
	text-align: left;
}
#mainpage{
	position: relative;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;}
#submit{
	margin-top: 120px;
	width: 300px;
	height: 50px;
}
#layout{
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 800px;
	height: 450px;
}
#knopje{
	transition: 1s;
}
.login{
	display: block;
	text-align: center;
}
@media only screen and (max-width: 830px) and (min-width: 470px) {

	#title {
		text-align: center;
		color: #FF4959;
		font-size: 10px !important;
		font-family: 'Oxygen', sans-serif;
		max-height: 30px;
		padding-bottom: 10px;
		margin-top: 30px;
		-webkit-font-smoothing: antialiased;
		font-weight: bold;
	}
	input.info{
		width: 90px;
	}
	#bericht{
		width: 90px;
	}
	#tableHolder{
		width: 200px;
		float: top;
		background-image: url("images/Inschrijf.jpeg"); background-repeat: no-repeat; height: 100%; background-size: cover;
		border: #000000 5px solid;
		padding-right: 15px;
		padding-top: 15px;
		padding-bottom: 15px;
		margin-left: auto;
		margin-right: auto;
	}
	#box-2{
		width: 100%;
	}
	.infobox#box-3{
		background-color: rgba(255,255,255,0.7);
		height: 100%;

	}
	.Colpadding{
		margin-left: 0px;
		margin-right: 0px;
	}
	.Colpadding td{
		width: 50%;
	}
	.knop1 {
		font-size: 10px;
		margin-right: 10px;
	}
	.td{
		padding-right: 20px;
	}
	.infobox{
		border: 1px #000000 solid;
		color : #4f4f4f;
		font-size: 17px;
		font-family: Source Sans Pro;

	}
	.infobox#box-2{
		background-color: #fff;
		background-color: rgba(255,255,255,0.7);
		height: 100%;
	}
	.infobox#box-3{
		margin-left: 0px;
		background-color: #fff;
		background-color: rgba(255,255,255,0.7);
		height: 100%;

	}
	#submit{
		width: 300px;
	}
}
@media only screen and (max-width: 470px){
	#title {
		text-align: center;
		color: #FF4959;
		font-size: 10px !important;
		font-family: 'Oxygen', sans-serif;
		max-height: 30px;
		padding-bottom: 10px;
		margin-top: 30px;
		-webkit-font-smoothing: antialiased;
		font-weight: bold;
	}
	input.info{
		width: 90px;
	}
	#bericht{
		width: 90px;
	}
	#tableHolder{
		width: 200px;
		float: top;
		background-image: url("images/Inschrijf.jpeg"); background-repeat: no-repeat; height: 100%; background-size: cover;
		border: #000000 5px solid;
		padding-right: 15px;
		padding-top: 15px;
		padding-bottom: 15px;
		margin-left: auto;
		margin-right: auto;
	}
	#box-2{
		width: 100%;
	}
	.infobox#box-3{
		background-color: rgba(255,255,255,0.7);
		height: 100%;

	}
	.Colpadding{
		margin-left: 0px;
		margin-right: 0px;
	}
	.Colpadding td{
		width: 50%;
	}
	.knop1 {
		font-size: 10px;
		margin-right: 10px;
	}
	.td{
		padding-right: 20px;
	}
	.infobox{
		border: 1px #000000 solid;
		color : #4f4f4f;
		font-size: 17px;
		font-family: Source Sans Pro;

	}
	.infobox#box-2{
		background-color: #fff;
		background-color: rgba(255,255,255,0.7);
		height: 100%;
	}
	.infobox#box-3{
		margin-left: 0px;
		background-color: #fff;
		background-color: rgba(255,255,255,0.7);
		height: 100%;

	}
	#submit{
		width:180px;
	}
}


